"D:\Nueva carpeta\parcial2aaa\Parcial\parser.c"
"D:\Nueva carpeta\parcial2aaa\Parcial\dominio.c"
"D:\Nueva carpeta\parcial2aaa\Parcial\Computer.c"
"D:\Nueva carpeta\parcial2aaa\Parcial\LinkedList.c"
"D:\Nueva carpeta\parcial2aaa\Parcial\Controller.c"
"D:\Nueva carpeta\parcial2aaa\Parcial\Computer.h"
"D:\Nueva carpeta\parcial2aaa\Parcial\main.c"
"D:\Nueva carpeta\parcial2aaa\Parcial\dominio.h"
"D:\Nueva carpeta\parcial2aaa\Parcial\Controller.h"
"D:\Nueva carpeta\parcial2aaa\Parcial\parser.h"
"D:\Nueva carpeta\parcial2aaa\Parcial\LinkedList.h"
"D:\Nueva carpeta\parcial2aaa\Parcial\input.c"
"D:\Nueva carpeta\parcial2aaa\Parcial\input.h"
