"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\parser.c"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\LinkedList.c"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\Controller.c"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\parser.h"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\Controller.h"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\Dominio.c"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\Dominio.h"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\LinkedList.h"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\validaciones.c"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\main.c"
"C:\Users\Usuario\Desktop\prac parcial2\practicaParcial2\validaciones.h"
